management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true

info.greeting=Hello World
info.name=My Application

management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/test?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


