management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true

info.greeting=Hello World
info.name=My Application

management.endpoint.health.show-details=always
